body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
}

/* Sidebar */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  padding: 60px 10px 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #dfdddde0;
  background-color: #a07f10;
  border-radius: 18px;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
}

/* Navbar */

.navbar-brand {
  padding: .75rem;
  background-color: #a07f10;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  font-size: 60px;
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1%;
}

.navbar .form-control {
  padding: .75rem 1rem;
}

.navbar .form-control::placeholder {
  color: white;
  opacity: 1;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* Table Hover Effect */

.table.table-striped.table-sm tbody tr:hover {
  background-color: rgba(5, 108, 137, 0.1);
}

.table.table-striped.table-sm tbody tr:hover td > a {
  box-shadow: none;
}


.team-member {
  text-align: center;
}

.square-image {
  border-radius: 10px; /* Adjust the border-radius as needed */
  width: 100%;
  height: auto;
  max-width: 500px; /* Set a maximum width for consistency */
  margin-bottom: 15px; /* Adjust the margin as needed for spacing */
}
